# ICourses

ICourses/: ICourses.csproj  web.config
ICourses.Interfaces/: ICourse.cs
ICourses.Repositories/: CourseRepository.cs
ICourses.Services/: CourseService.cs  SubjectService.cs
ICourses.Services/Interfaces/: ICourseService.cs  ISubjectService.cs
ICourses.Tests/: ICourses.Tests.csproj  SubjectControllerTest.cs  SubjectServiceTest.cs
ICourses.ViewModels/: ChangeModuleViewModel.cs
ICourses.ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs
ICourses/Controllers/: AccountController.cs  CoursesController.cs  ModulesController.cs  RolesController.cs  SubjectsController.cs  TextMaterialsController.cs  UsersController.cs
ICourses/Properties/PublishProfiles/: FolderProfile.pubxml
ICourses/Resources/Views/Account/: Login.en.resx  Login.ru.resx
ICourses/Resources/Views/Courses/: Details.en.resx  Details.ru.resx
ICourses/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
ICourses/Resources/Views/Subjects/: Index.en.resx  Index.ru.resx
ICourses/Services/: EmailService.cs
ICourses/Views/Account/: Login.cshtml  Profile.cshtml
ICourses/Views/Courses/: Details.cshtml  GetFound.cshtml
ICourses/Views/Modules/: Details.cshtml
ICourses/Views/Roles/: Index.cshtml  UserList.cshtml
ICourses/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
ICourses/Views/Subjects/: Create.cshtml  Details.cshtml  Index.cshtml
ICourses/Views/Users/: Edit.cshtml
